# FIREBASE

VITE_FIREBASE_API_KEY=AIzaSyAWhtPH6vjSqyp3eV1ajAA3kYmioV8Mu0k
VITE_FIREBASE_AUTH_DOMAIN=auroranewstest.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://auroranewstest-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=auroranewstest
VITE_FIREBASE_STORAGE_BUCKET=auroranewstest.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=208974671200
VITE_FIREBASE_APP_ID=1:208974671200:web:365116daa02a390e3c8205
VITE_FIREBASE_MEASUREMENT_ID=G-SLMB59D1YP

# ADMIN_PASSWORD

VITE_ADMIN_PASSWORD =1111